 //script for the header
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>



//script for logo-carousel
let slider = tns({
    container: ".my-slider",
    "sliderBy" : "1",
    "speed" : 400,
    "nav" : false,
    autoplay : true,
    controls: false,
    autoplayButtonOutput : false,
    responsive: {
     1600: {
         items : 4 ,
         gutter : 20
     },
 
     1024:{
         items : 4,
         gutter : 20
     },
 
     768:{
         items: 3 ,
         gutter: 20
         },
 
     480:{
         items: 1 
            }
          }
        })
